[flake8]
max-line-length = 120
exclude =
  .venv,
  ./zip_code_files,

[isort]
known_first_party = db, ingest_pipeline_manifest, handler
profile = black
skip_glob = ./zip_code_files/*

[mypy]
python_version = 3.8
disallow_untyped_defs = true
plugins = pydantic.mypy, sqlmypy
# exclude = (db/migrations|tests|deploy/local/data|site|databricks)
exclude = (zip_code_files)
mypy_path = plugins
